services:
  - type: web
    name: mediqnect_app
    env: python
    region: oregon
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port 10000
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: mediqnect-mysql
          property: connectionString
    autoDeploy: true

databases:
  - name: mediqnect-mysql
    plan: free
    databaseName: mediqnect
    user: mediqnect_user
    ipAllowList: ["0.0.0.0/0"]
    postgres: false
