services:
  - type: web
    name: mediqnect-backend
    env: python
    region: oregon
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port 10000
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: mediqnect-db
          property: connectionString
    autoDeploy: true

databases:
  - name: mediqnect
    plan: free
    postgres: false
